id: io.github.pieterdd.RcloneShuttle
runtime: org.gnome.Platform
runtime-version: '46'
sdk: org.gnome.Sdk
sdk-extensions:
- org.freedesktop.Sdk.Extension.rust-stable
- org.freedesktop.Sdk.Extension.golang
command: rclone-shuttle
finish-args:
- "--share=ipc"
- "--share=network"
- "--socket=fallback-x11"
- "--socket=wayland"
- "--device=dri"
- "--env=G_MESSAGES_DEBUG=none"
- "--env=RUST_BACKTRACE=1"
- "--filesystem=host"
modules:
  - name: rclone
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/golang/bin
      build-args:
        - --share=network
    build-commands:
      - go build -v --ldflags "-s -X github.com/rclone/rclone/fs.Version=$(cat VERSION)"
      - install -Dm755 rclone -t ${FLATPAK_DEST}/bin
    sources:
      - type: git
        url: https://github.com/rclone/rclone
        tag: v1.69.1
        x-checker-data:
          type: git
          tag-pattern: ^v([\d.]+)$
  - name: rclone-shuttle
    buildsystem: simple
    build-options:
      build-args:
        - --share=network
      append-path: /usr/lib/sdk/rust-stable/bin
      env:
        CARGO_HOME: /run/build/rclone-shuttle/cargo
    build-commands:
      - cargo build --release --verbose
      - install -Dm755 target/release/rclone-shuttle -t ${FLATPAK_DEST}/bin
      - install -Dm644 meta/io.github.pieterdd.RcloneShuttle.png -t ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps
      - install -Dm644 meta/io.github.pieterdd.RcloneShuttle.desktop -t ${FLATPAK_DEST}/share/applications
      - install -Dm644 meta/io.github.pieterdd.RcloneShuttle.metainfo.xml -t ${FLATPAK_DEST}/share/metainfo
    sources:
      - type: git
        url: https://github.com/pieterdd/RcloneShuttle
        tag: 0.1.4
        x-checker-data:
          type: git
          tag-pattern: ^([\d.]+)$
