app-id: io.github.stark81.vutronmusic
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp
base-version: '24.08'
command: vutron

finish-args:
  - --socket=wayland
  - --device=dri
  - --share=network
  - --talk-name=org.kde.StatusNotifierWatcher
  - --system-talk-name=org.freedesktop.login1
  # required to fix cursor scaling on wayland
  - --env=XCURSOR_PATH=/run/host/user-share/icons:/run/host/share/icons
  - --env=ELECTRON_OZONE_PLATFORM_HINT=auto

add-extensions:
  org.freedesktop.Platform.electron34:
    version: '24.08'
    directory: electron

cleanup:
  - '*.a'
  - '*.la'
  - /include
  - /lib/cmake
  - /lib/debug
  - /lib/pkgconfig
  - /man
  - /share/man
  - /share/doc
  - /share/gtk-doc

modules:
  - name: vutronmusic
    buildsystem: simple
    build-options:
      no-debuginfo: true
    build-commands:
      - mkdir -p ${FLATPAK_DEST}/electron
      - bsdtar --to-stdout -xf vutron.deb data.tar.* | bsdtar -xf -
      - mv opt/VutronMusic/resources ${FLATPAK_DEST}/vutronmusic
      - install -Dm644 usr/share/icons/hicolor/512x512/apps/vutron.png ${FLATPAK_DEST}/share/icons/hicolor/512x512/apps/${FLATPAK_ID}.png
      - install -Dm644 usr/share/applications/vutron.desktop ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}.desktop
      - install -Dm644 ${FLATPAK_ID}.metainfo.xml -t ${FLATPAK_DEST}/share/metainfo
      - install -Dm755 vutron.sh ${FLATPAK_DEST}/bin/vutron
      - desktop-file-edit --set-key="Categories" --set-value="AudioVideo;" --set-key="Icon"
        --set-value="io.github.stark81.vutronmusic" --set-key="Exec" --set-value="vutron" ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}.desktop
    sources:
      - type: file
        dest-filename: vutron.deb
        url: https://github.com/stark81/VutronMusic/releases/download/v2.2.5/VutronMusic-2.2.5_linux_amd64.deb
        sha256: c6b05289bbed209dd2ba6129ba4e2d02f1b344ffbf5ed659dc1f69827d014b5e
        x-checker-data:
          type: json
          url: https://api.github.com/repos/stark81/VutronMusic/releases/latest
          version-query: .tag_name | sub("^v"; "")
          url-query: .assets[] | select(.name | endswith("amd64.deb")) | .browser_download_url
      - type: file
        path: io.github.stark81.vutronmusic.metainfo.xml
      - type: script
        dest-filename: vutron.sh
        commands:
          - export TMPDIR=${XDG_RUNTIME_DIR}/app/${FLATPAK_ID}
          - exec zypak-wrapper "/app/electron/electron" "/app/vutronmusic/app.asar" "--enable-wayland-ime"
            "--wayland-text-input-version=3" "$@"
